BACKEND_PORT=4000
BACKEND_HOST_PORT=0.0.0.0
# BACKEND_URL="http://localhost:4000/api/"
FRONTEND_URL="http://192.168.1.78:3000"
MONGO_URL=mongodb+srv://kabin22013216:xHGOT9qBVTuqFd1k@cluster0.xavjame.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=D_share
NODE_ENV=development

VIRUSTOTAL_API_KEY=bd064ef0b63f0d612067d6f37d09fff9ff16094464fe2a3a15ec17b8c0b6b087
VIRUSTOTAL_URL=https://www.virustotal.com/api/v3/files
