BACKEND_PORT=4000
BACKEND_HOST_PORT=0.0.0.0
MONGO_URL=mongodb+srv://kabin22013216:xHGOT9qBVTuqFd1k@cluster0.xavjame.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=D_share
NODE_ENV=development
